
# Mobitel server ----------------------

# REACT_APP_API_URL="https://projectonline.mobitel.lk/mpd/api/"
# PUBLIC_URL=/mpd

 
# Localhost ---------------------------

REACT_APP_API_URL="http://localhost:8072/mpd/api"

SKIP_PREFLIGHT_CHECK=true


# Testing server ----------------------

#  REACT_APP_API_URL="http://35.78.68.113:80/mpd/api"


# centos server
# REACT_APP_API_URL="http://172.22.110.186:8072"



